const es = {
    actionTypes             : 'Tipos de Acción',
    allRightsReserved       : 'Todos los derechos reservados',
    bankEntities            : 'Entidades Bancarias',
    brands                  : 'Marcas',
    brandsAdd               : 'Marca añadida:',
    brandsEdit              : 'Marca editada:',
    brandsDelete            : 'Marca eliminada:',
    business                : 'Empresas',
    catalog                 : 'Catálogo',
    clients                 : 'Clientes',
    clientTypes             : 'Tipos de Cliente',
    clubs                   : 'Clubs',
    commercials             : 'Anúncios',
    comunicationTypes       : 'Tipos de Comunicación',
    contactTypes            : 'Tipos de Contacto',
    countries               : 'Países',
    createdAt               : 'Fecha de creación:',
    createdFor              : 'Creado por:',
    currencies              : 'Monedas',
    currenciesAdd           : 'Moneda añadida:',
    currenciesDelete        : 'Moneda eliminada:',
    currenciesEdit          : 'Moneda editada:',
    documents               : 'Documentos',
    documentTypes           : 'Tipos de Documento',
    ecoParts                : 'Recambios ECO',
    families                : 'Famílias',
    finances                : 'Finanzas',
    fuelTypes               : 'Tipos de Combustible',
    garage                  : 'Garage',
    index                   : 'Index',
    ingressTypes            : 'Tipos de Ingreso',
    languages               : 'Idiomas',
    legalWarning            : 'Aviso Legal',
    loadingData             : 'Cargando datos...',
    location                : 'Localización',
    mainMenu                : 'Menú Principal',
    maintenance             : 'Mantenimiento',
    manufacturers           : 'Fabricantes',
    messages                : 'Mensajes',
    models                  : 'Modelos',
    newVehicles             : 'Vehículos Nuevos',
    paymentTypes            : 'Tipos de Pago',
    postalCodes             : 'Códigos Postales',
    products                : 'Productos',
    professionals           : 'Profesionales',
    professionalTypes       : 'Tipos de Profesional',
    regions                 : 'Provincias',
    sendMessage             : 'Enviar mensaje',
    social                  : 'Social',
    states                  : 'Estados',
    subfamilies             : 'Subfamílias',
    taxes                   : 'Impuestos',
    towns                   : 'Poblaciones',
    unitTypes               : 'Tipos de Unidad',
    updatedAt               : 'Fecha de actualización:',
    updatedFor              : 'Actualizado por:',
    usedVehicles            : 'Vehículos de Ocasión',
    user                    : 'Usuario',
    users                   : 'Usuarios',
    usersAdd                : 'Usuario añadido:',
    usersEdit               : 'Usuario editado:',
    usersDelete             : 'Usuario eliminado:',
    userTypes               : 'Tipos de Usuario',
    variants                : 'Variantes',
    vehicles                : 'Vehículos',
    vehicleTypes            : 'Tipos de Vehículo',
    withoutNotifications    : 'Sin notificaciones',
    workDemands             : 'Demandas de Trabajo',
    workOffers              : 'Ofertas de Trabajo',
    
    modals : {
        activeAccountWarning    : 'Tu cuenta no está activa.',
        questionForwardEmail    : '¿Volver a enviar email de verificación?',
        verifyEmailWarning      : 'Para poder acceder primero verifica tu email.',
    },

    roles : {
        MASTER_ADMIN    : 'Máster',
        ADMIN           : 'Administrador',
        UPDATER         : 'Actualizador',
        COMMERCIAL      : 'Comercial',
        BUSINESS        : 'Empresa',
        PROFESSIONAL    : 'Profesional',
        CLIENT          : 'Cliente'
    }
}

export default es