const gb = {
    actionTypes             : 'Action Types',
    allRightsReserved       : 'All rights reserved.',
    bankEntities            : 'Bank Entities',
    brands                  : 'Brands',
    brandsAdd               : 'Brand added:',
    brandsEdit              : 'Brand edited:',
    brandsDelete            : 'Brand deleted:',
    business                : 'Business',
    catalog                 : 'Catalog',
    clients                 : 'Clients',
    clientTypes             : 'Client Types',
    clubs                   : 'Clubs',
    commercials             : 'Commercials',
    comunicationTypes       : 'Comunication Types',
    contactTypes            : 'Contact Types',
    countries               : 'Countries',
    createdAt               : 'Created at:',
    createdFor              : 'Created for:',
    currencies              : 'Currencies',
    currenciesAdd           : 'Currency added:',
    currenciesDelete        : 'Currency deleted:',
    currenciesEdit          : 'Currency edited:',
    documents               : 'Documents',
    documentTypes           : 'Document Types',
    ecoParts                : 'ECO Parts',
    families                : 'Families',
    finances                : 'Finances',
    fuelTypes               : 'Fuel Types',
    garage                  : 'Garage',
    index                   : 'Index',
    ingressTypes            : 'Ingress Types',
    languages               : 'Languages',
    legalWarning            : 'Legal Warning',
    loadingData             : 'Loading data...',
    location                : 'Location',
    mainMenu                : 'Main Menu',
    maintenance             : 'Maintenance',
    manufacturers           : 'Manufacturers',
    messages                : 'Messages',
    models                  : 'Models',
    newVehicles             : 'New Vehicles',
    paymentTypes            : 'Payment Types',
    postalCodes             : 'Postal Codes',
    products                : 'Products',
    professionals           : 'Professionals',
    professionalTypes       : 'Professional Types',
    regions                 : 'Regions',
    sendMessage             : 'Send message',
    social                  : 'Social',
    states                  : 'States',
    subfamilies             : 'Subfamilies',
    taxes                   : 'Taxes',
    towns                   : 'Towns',
    unitTypes               : 'Unit Types',
    updatedAt               : 'Updated at:',
    updatedFor              : 'Updated for:',
    usedVehicles            : 'Used Vehicles',
    user                    : 'User',
    users                   : 'Users',
    usersAdd                : 'User added:',
    usersEdit               : 'User edited:',
    usersDelete             : 'User deleted:',
    userTypes               : 'User Types',
    variants                : 'Variants',
    vehicles                : 'Vehicles',
    vehicleTypes            : 'Vehicle Types',
    withoutNotifications    : 'Without notifications',
    workDemands             : 'Work Demands',
    workOffers              : 'Work Offers',

    modals : {
        activeAccountWarning    : 'Your account is not active.',
        questionForwardEmail    : 'Resend verification email?',
        verifyEmailWarning      : 'To access, first check your email.',
    },

    roles : {
        MASTER_ADMIN    : 'Master',
        ADMIN           : 'Administrator',
        UPDATER         : 'Updater',
        COMMERCIAL      : 'Commercial',
        BUSINESS        : 'Business',
        PROFESSIONAL    : 'Professional',
        CLIENT          : 'Client'
    }
}

export default gb