const it = {
    actionTypes             : 'tipi di azione',
    allRightsReserved       : 'Tutti i diritti riservati',
    bankEntities            : 'Entità bancarie',
    brands                  : 'marche',
    business                : 'aziende',
    catalog                 : 'Catálogo',
    clients                 : 'Clienti',
    clientTypes             : 'Tipi di clienti',
    clubs                   : 'Clubs',
    commercials             : 'Annunci',
    comunicationTypes       : 'Tipi di comunicazionen',
    contactTypes            : 'Tipi di contatto',
    countries               : 'Paesi',
    createdAt               : 'Data di creazione:',
    createdFor              : 'Creato da:',
    currencies              : 'Monete',
    documents               : 'Documentazione',
    documentTypes           : 'Tipi di documento',
    ecoParts                : 'Pezzi di ricambio ECO',
    families                : 'Famiglie',
    finances                : 'Finanza',
    fuelTypes               : 'Tipi di carburante',
    garage                  : 'Garage',
    index                   : 'Index',
    ingressTypes            : 'Tipi di reddito',
    languages               : 'Lingue',
    legalWarning            : 'Avviso legale',
    loadingData             : 'Caricamento dati ...',
    location                : 'Posizione',
    mainMenu                : 'Menu principale',
    maintenance             : 'Manutenzione',
    manufacturers           : 'Produttori',
    models                  : 'Modelli',
    newVehicles             : 'Nuovi veicoli',
    paymentTypes            : 'Tipi di pagamento',
    postalCodes             : 'Codici postali',
    products                : 'Produrre',
    professionals           : 'Pprofessionale',
    professionalTypes       : 'Tipi di professionisti',
    regions                 : 'Province',
    social                  : 'Sociale',
    states                  : 'Stati',
    subfamilies             : 'sottofamiglie',
    taxes                   : 'Tassazione',
    towns                   : 'Popolazioni',
    unitTypes               : 'Tipi di unità',
    updatedAt               : 'Data di aggiornamento:',
    updatedFor              : 'Aggiornato da:',
    usedVehicles            : 'Veicoli usati',
    users                   : 'Utenti',
    userTypes               : 'Tipi di utente',
    variants                : 'Varianti',
    vehicles                : 'Veicoli',
    vehicleTypes            : 'Tipi di veicolo',
    workDemands             : 'Richieste di lavoro',
    workOffers              : 'Offerte di lavoro',

    modals: {
        activeAccountWarning: 'Il tuo account non è attivo',
        questionForwardEmail: "Invia di nuovo l'email di verifica?",
        verifyEmailWarning: 'Per accedere, controlla prima la tua email.',
        
    },
    roles : {
        MASTER_ADMIN    : 'Máster',
        ADMIN           : 'Amministratore',
        UPDATER         : 'Updater',
        COMMERCIAL      : 'Commerciale',
        BUSINESS        : 'Società',
        PROFESSIONAL    : 'Professionale',
        CLIENT          : 'Cliente'
    }
}

export default it